<!DOCTYPE html>
<html>
<head>
    <title>Create Workout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            margin-right: 10px;
        }
        .back-btn {
           position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Workout</h1>
        <form method="post" action="{% url 'create_workout' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Workout Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <button type="submit" class="btn btn-primary">Create</button>
            <a href="{% url 'profile_home' %}" class="btn btn-secondary">Cancel</a>
        </form>
        <a href="{% url 'profile_home' %}" class="btn btn-secondary back-btn">Back to Profile Home</a>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
