<!DOCTYPE html>
<html>
<head>
    <title>Reps Tracking List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 100px;
        }
        h1 {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .back-btn{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reps Tracking List</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Reps</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for tracking in reps_track %}
                <tr>
                    <td>{{ tracking.id }}</td>
                    <td>{{ tracking.reps }}</td>
                    <td>{{ tracking.date }}</td>
                <td>
                    <a href="{% url 'delete_reps_history' workout_id nExercise set.id tracking.id %}"  class="btn btn-primary" >Delete Reps</a>
                </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <a href="{% url 'set_list' workout_id nExercise %}" class="btn btn-secondary back-btn">Back to Set List</a>
</body>
</html>