<!DOCTYPE html>
<html>
<head>
    <title>Exercise Sets</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        table {
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
        }
        .btn-primary {
            margin-right: 10px;
        }
        .btn-custom {
            background-color: blueviolet;
            color: white;
        }
        .btn-custom-1{
            background-color: #3ad1ff;
            color: white;
        }
        .btn-custom-2{
            background-color: #7224ff;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Exercise Sets</h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Set Number</th>
                    <th>Repetitions</th>
                    <th>Weight</th>
                    <th>Rest Time</th>
                    <th>Set Reps</th>
                    <th>Reps History</th>
                    <th>Set Weight</th>
                    <th>Weight History</th>
                </tr>
            </thead>
            <tbody>
                {% for set in sets %}
                <tr>
                    <td>{{ set.nSet }}</td>
                    <td>{{ set.reps }}</td>
                    <td>{{ set.weight }} Kg</td>
                    <td>{{ set.recovery_time }} seconds </td>
                    <td>
                        <a href="{% url 'set_reps' workout_id nExercise set.id  %}" class="btn btn-primary">Set Reps</a>
                    </td>
                    <td>
                        <a href="{% url 'reps_history' workout_id nExercise set.id%}"class="btn btn-custom-1">View Reps History</a>
                    </td>
                    <td>
                        <a href="{% url 'set_weight' workout_id nExercise set.id  %}" class="btn btn-custom">Set Weight</a>
                    </td>
                    <td>
                        <a href="{% url 'weight_history' workout_id nExercise set.id%}"class="btn btn-custom-2">View Weight History</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'exercise_list' workout_id=workout_id %}" class="btn btn-secondary">Back to Exercise List</a>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
