<!DOCTYPE html>
<html>
<head>
    <title>Profile Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 30px;
        }
        .logout-btn {
            position: fixed;
            top: 10px;
            right: 10px;
        }

        .btn-custom {
        background-color:blueviolet;
        color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ user.username }}</h1>
        <a href="{% url 'home' %}" class="btn btn-secondary logout-btn">Logout</a>
        <a href="{% url 'goals' %}" class="btn btn-custom" >View all Goals</a>
        <a href="{% url 'create_goals' %}" class="btn btn-custom">Create a Goal</a>
        <a href="{% url 'view_completed_goals' %}" class="btn btn-custom">View Completed Goals</a>
        <a href="{% url 'view_incomplete_goals' %}" class="btn btn-custom">View Incomplete Goals</a>
        <a href="{% url 'create_workout' %}" class="mt-2 btn btn-primary">Create a Workout</a>
        <a href="{% url 'get_workouts' %}"class="mt-2 btn btn-primary">View Workout</a>
        <a href="{% url 'calendar' %}" class="mt-2 btn btn-primary">Calendar</a>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>

